<!DOCTYPE html>
<html lang="de">

   <head>
    <link rel="stylesheet" href="styles.css">
      <title>Webagentur-Star</title>
      <div id="top"></div>
   </head>

   <body>

        <!-- HEADER -->

        <div class="navigation">
            <ul id="menu">
                <li> <a href="Webagentur-Star.html"> Startseite </a> </li>
                <li> <a href="Leistungen.html"> Leistungen </a> </li>
                <li> <a href="Bildergalerie.html"> Bildergalerie </a> </li>
                <li> <a href="Teammitglieder.html">Teammitglieder </a> </li>
                <li> <a href="Werbevideo.html">Werbevideo </a> </li>
             </ul>  
         </div>

        <!-- MAIN PAGE -->

        <h1>Webagentur Star</h1>
            <h2>Informationen zu unserer Webagentur</h2>
            <p>Lorem Ipsum</p>
            <h2>Unsere Leistungen im Überblick</h2>
            <p>Lorem Ipsum</p>
                <h3>Webdevelopement</h3>
                <p>Lorem Ipsum</p>
                <h3>Webdesigner</h3>
                <p>Lorem Ipsum</p>
                <h3>SEO</h3>
                <p>Lorem Ipsum</p>
                <h3>E-Commerce</h3>
                <p>Lorem Ipsum</p>


        <!-- FOOTER --> 

        <div class="navigation">
            <ul id="menu">
                <li> <a href="Webagentur-Star.html"> © webagenurStar GmbH </a> </li>
                <li> <a href="Impressum.html"> Impressum </a> </li>
                <li> <a href="Kontakt.html"> Kontakt </a>
                <li> <a href="#top"> nach oben  </a> </li>
            </ul>
        </div>
    </body>
   
</html>