<!DOCTYPE html>
<html lang="de">

   <head>
    <link rel="stylesheet" href="styles.css">
      <title>Werbevideo</title>
   </head>


   <body>


        <!-- HEADER -->

        <div class="navigation">
          <ul id="menu">
              <li> <a href="Webagentur-Star.html"> Startseite </a> </li>
              <li> <a href="Leistungen.html"> Leistungen </a> </li>
              <li> <a href="Bildergalerie.html"> Bildergalerie </a> </li>
              <li> <a href="Teammitglieder.html">Teammitglieder </a> </li>
              <li> <a href="Werbevideo.html">Werbevideo </a> </li>
           </ul>  
       </div>
    
    
<!-- MAIN PAGE -->
    
        <h1>Werbevideo</h1>

        <video width="700" height="394" controls>
            <source src="Video.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video> 
          <p> lorem ipsum </p>

<!-- Backend Tabelle -->